<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DashcamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/backIconImageView"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:contextClickable="true"
                        android:focusable="auto"
                        android:longClickable="true"
                        android:soundEffectsEnabled="true"
                        app:srcCompat="@drawable/back"
                        tools:src="@drawable/back"
                        tools:srcCompat="@drawable/back" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="345dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingLeft="-60dp"
                    android:text="ZEPHYR"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="#7E79AF"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#2B2828"
                android:orientation="vertical"
                android:padding="10sp">


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Dashcam"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/dashcam_content"
                    android:layout_width="wrap_content"
                    android:layout_height="213dp"
                    tools:srcCompat="@drawable/dashcam_content" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="View"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size" />

                    <FrameLayout
                        android:id="@+id/dropdownContainer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#1C1B1B"
                        android:layout_weight="5">

                        <Spinner
                            android:id="@+id/dropdown_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:backgroundTintMode="multiply"
                            android:foregroundTint="#FFFFFF"
                            android:hapticFeedbackEnabled="true" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Day"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size" />

                    <FrameLayout
                        android:id="@+id/dropdownContainer3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#1C1B1B"
                        android:layout_weight="5">

                        <Spinner
                            android:id="@+id/dropdown_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:backgroundTintMode="multiply"
                            android:foregroundTint="#FFFFFF"
                            android:hapticFeedbackEnabled="true" />
                    </FrameLayout>
                </TableRow>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>